# CC

./: build.gradle  cc-settings-demo.gradle  gradle.properties
android_internal/: build.gradle
cc/: build.gradle  gradle.properties
cc-register/: build.gradle  gradle.properties
cc-register/src/main/groovy/com/billy/android/register/: RegisterExtension.groovy  RegisterInfo.groovy  RegisterPlugin.groovy  RegisterTransform.groovy
cc-register/src/main/groovy/com/billy/android/register/cc/generator/: ManifestGenerator.groovy  ProviderGenerator.groovy
cc/src/main/java/com/billy/cc/core/component/: CC.java  CCMonitor.java  CCUtil.java  ComponentManager.java  GlobalCCInterceptorManager.java
cc/src/main/java/com/billy/cc/core/component/register/: CCRegisterUtil.java  ICCRegister.java
cc/src/main/java/com/billy/cc/core/component/remote/: GsonParamConverter.java  RemoteParamUtil.java
cc/src/main/java/com/billy/cc/core/component/util/: ObjPool.java
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/billy/cc/demo/lifecycle/: LifecycleActivity.java
demo/src/main/java/com/billy/cc/demo/register/: DemoCCRegister.java  DemoRegister.java
demo_base/: build.gradle
demo_component_a/: build.gradle
demo_component_a/src/main/: AndroidManifest.xml
demo_component_a/src/main/debug/java/debug/: MyApp.java
demo_component_a/src/main/java/com/billy/cc/demo/component/a/: LifecycleFragment.java
demo_component_a/src/main/java/com/billy/cc/demo/component/a/register/: DemoComponentACCRegister.java  DemoComponentARegister.java
demo_component_b/: build.gradle
demo_component_b/src/main/: AndroidManifest.xml
demo_component_b/src/main/java/com/billy/cc/demo/component/b/: ComponentB.java
demo_component_b/src/main/java/com/billy/cc/demo/component/b/register/: DemoComponentBCCRegister.java  DemoComponentBRegister.java
demo_component_jsbridge/: build.gradle
demo_component_jsbridge/src/main/: AndroidManifest.xml
demo_component_jsbridge/src/main/java/com/billy/cc/demo/component/jsbridge/register/: DemoComponentJsbridgeCCRegister.java  DemoComponentJsbridgeRegister.java
demo_component_kt/: build.gradle
demo_component_kt/src/main/: AndroidManifest.xml
demo_component_kt/src/main/java/com/billy/cc/demo/component/kt/register/: DemoComponentKtCCRegister.kt  DemoComponentKtRegister.kt
demo_interceptors/: build.gradle
demo_interceptors/src/main/: AndroidManifest.xml
demo_interceptors/src/main/java/com/billy/cc/demo/interceptors/register/: DemoComponentInterceptorCCRegister.java
gradle/: publish.gradle
gradle/wrapper/: gradle-wrapper.properties
pools/: build.gradle
