// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.21'
    
    repositories {
        maven{ url rootProject.file("repo-local") }
        maven{ url 'https://maven.aliyun.com/nexus/content/groups/public/'}
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.novoda:bintray-release:0.9.2'
        classpath 'com.galaxybruce.android:cc-register:1.0.0-SNAPSHOT' //'com.billy.android:cc-register:1.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven{ url rootProject.file("repo-local") }
        maven { url "https://jitpack.io" }
        google()
        jcenter()
    }
}

ext {
    compileVersion = 31
    targetSdkVersion = 29
    buildVersion = '28.0.3'
    minVersion = 8

    // support v7(28.0.0) minSdkVersion is 14
    demoMinSdkVersion = 14
    supportVersion = '28.0.0'
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
