# 共用配置在根目录下的gradle.properties中，library特定配置在各自module/gradle.properties，账号数据在local.properties中
POM_NAME=CcRegister
POM_ARTIFACT_ID=cc-register
POM_PACKAGING=jar
POM_DESCRIPTION=android component caller.
POM_VERSION_NAME=2.0.0-SNAPSHOT
# 1:发布到MavenCentral 2:发布到内网maven 其他值:发布到repo-local
PUBLISH_CHANNEL=

