apply from: rootProject.file("cc-settings-demo.gradle")

android {
    compileSdkVersion rootProject.compileVersion

    defaultConfig {
        minSdkVersion rootProject.demoMinSdkVersion // support v7 minSdkVersion is 9
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        // 每个module可以单独设置manifestPlaceholders
        manifestPlaceholders = [
                "MODULE_NAME"                  : "${project.getName()}"
        ]
    }
    resourcePrefix "demo_jsbridge_"

    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0-beta01'
    api 'com.github.lzyzsd:jsbridge:1.0.4'
}
