
apply from: rootProject.file('cc-settings-demo.gradle')

android {
    compileSdkVersion rootProject.compileVersion

    defaultConfig {
        minSdkVersion rootProject.demoMinSdkVersion // support v7 minSdkVersion is 9
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        // 每个module可以单独设置manifestPlaceholders
        manifestPlaceholders = [
                "MODULE_NAME"                  : "${project.getName()}"
        ]
    }

    resourcePrefix "demo_b_"
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0-beta01'
}
