//apply from: 'https://raw.githubusercontent.com/luckybilly/CC/master/cc-settings-2.gradle'
//修改CC框架代码进行本地测试时使用下面的文件
apply from: rootProject.file('cc-settings-demo.gradle')

android {
    compileSdkVersion rootProject.compileVersion

    defaultConfig {
        minSdkVersion rootProject.demoMinSdkVersion // support v7 minSdkVersion is 9
        targetSdkVersion rootProject.targetSdkVersion
        if (project.ext.has('mainApp') && project.ext.runAsApp) {
            applicationId 'com.billy.cc.demo.component.a'
        }
        versionCode 1
        versionName "1.0"

        // 每个module可以单独设置manifestPlaceholders
        manifestPlaceholders = [
                "MODULE_NAME"                  : "${project.getName()}"
        ]
    }
    resourcePrefix "demo_a_"

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0-beta01'
}
